{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "SmtpServer": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "262e97ab352877",
        "Password": "217f84e9815e8a",
        "From": "from@example.com"
    }
}

